quay/clair/.github/actions/go-tidy/action.yml
name: 'Go tidy'
description: 'check that all modules are tidy-clean'
inputs:
  go:
    description: 'Go version to use'
  dir:
    description: 'module root directory'
    default: '.'
runs:
  using: 'composite'
  steps:
    - uses: ./.github/actions/go-cache
      with:
        go: ${{ inputs.go }}
    - run: |
        cd "${{ inputs.dir }}"
        go mod tidy
        git diff --exit-code
      shell: bash

quay/clair/.github/workflows/config-ci.yml
- uses: ./.github/actions/go-tidy
  with:
    go: ${{ matrix.go }}
    dir: ./config